# stack-overflow-explorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/krystiankaniowski/stackoverflowexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/: MainActivity.java  MainApplication.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/dagger/components/: ApplicationComponent.java  BaseComponent.java  MainActivityComponent.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/dagger/injectors/: ActivityInjector.java  PresenterInjector.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/dagger/modules/: ApplicationModule.java  CacheModule.java  NetworkModule.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/network/: StackExchangeApi.java  StackOverflowService.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/network/data/: Owner.kt  Question.kt  QuestionResponse.kt
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/ui/: BaseFragment.java  FragmentChanger.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/ui/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  DelegatedAdapter.java  ViewItem.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/ui/adapter/decorators/: SimpleDividerItemDecoration.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/ui/adapter/delegates/: LoadingDelegatedAdapter.java  MessageDelegatedAdapter.java  QuestionDelegatedAdapter.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/ui/adapter/items/: LoadingItem.java  MessageItem.java
app/src/main/java/pl/krystiankaniowski/stackoverflowexplorer/ui/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_loading.xml  item_message.xml  item_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/krystiankaniowski/stackoverflowexplorer/: ExampleUnitTest.java
